<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="text">
            <h1 class="heading">My Portfolio</h1>
            <p class="para">When words become unclear i shall focus with photographs. When images become inadequate i shall be content with silence.</p>
        </div>
        <div class="images">
             <div class=" box waterfall ">Waterfalls</div>
             <div class=" box ocean">Ocean</div>
             <div class=" box rain">Rain</div>
             <div class=" box mountain">Mountain</div>
             <div class=" box beach">Beach</div>
             <div class=" box tree">Trees</div>
             <div class=" box hills">Hills</div>
        </div>
    </div>
</body>
</html>